.header {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr;
    grid-template-areas: "main aside";
    justify-content: space-between;
    grid-column-gap: 50px;
    /* padding: 1rem 50px; */
    /* background-color:#404abf; */
    align-items: center;
}

.header .main {
    grid-area: main;
    display: flex;
    justify-content: space-between;
}

.header .main input {
    width: 300px;
}

.header .main svg {
    /* fill: #d5d5d5; */
}

.header .aside {
    grid-area: aside;
    display: flex;
    gap: .5rem;
    flex-direction: row-reverse;
}

.badge {
    margin: 0 -5px;
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 5px 10px;
    border-radius: 50%;
    background: red;
    color: black;
}