.main {
    padding: 0 2rem;
    overflow-y: scroll;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 100px 1fr;
    grid-template-areas: "header header""main aside";
    grid-row-gap: 20px;
    grid-column-gap: 50px;
}

main header {
    grid-area: header;
}

main .main-content {
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}

main aside {
    grid-area: aside;
}

.main section:not(:first-child) {
    margin-top: 1.2rem;
}